<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Awesome Thumbnail Server</title>
    <style>
      body {
        background-color: #2e2e2e;
        color: #f0f0f0;
        font-family: 'Courier New', Courier, monospace;
        /* margin: 4rem;
        padding: 4rem; */
      }

      h1 {
        text-align: center;
        color: #ff6347;
        font-size: 3rem;
        padding: 20px;
        background-color: #1a1a1a;
        margin-bottom: 20px;
        border-bottom: 4px solid #ff6347;
      }

      h2 {
        color: #ffa500;
        font-size: 2rem;
        margin-bottom: 10px;
        text-align: center;
      }

      #thumbnails {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px;
      }

      #thumbnails div {
        background-color: #1a1a1a;
        margin: 10px;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.2s;
      }

      #thumbnails div:hover {
        transform: scale(1.05);
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: #1a1a1a;
        border: 2px solid #ff6347;
        border-radius: 10px;
        margin: 20px auto;
        width: 50%;
      }

      input[type='text'],
      input[type='file'] {
        margin-bottom: 15px;
        padding: 10px;
        border: 2px solid #ff6347;
        border-radius: 5px;
        background-color: #333;
        color: #f0f0f0;
        width: 80%;
      }

      input[type='submit'] {
        padding: 10px 20px;
        background-color: #ff6347;
        border: none;
        color: white;
        font-size: 1.2rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      input[type='submit']:hover {
        background-color: #ffa500;
      }

      hr {
        border: 1px solid #ff6347;
        margin: 40px 0;
      }

      footer {
        text-align: center;
        padding: 20px;
        background-color: #1a1a1a;
        color: #fff;
        font-size: 0.9rem;
        position: fixed;
        bottom: 0;
        width: 100%;
        border-top: 4px solid #ff6347;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Thumbnail Server</h1>

    <div id="thumbnails"></div>
    <hr />
    <form method="post" action="/search">
      <input type="text" name="tags" value="" placeholder="Tags" /> <br />
      <input type="submit" value="Search" />
    </form>
    <hr />
    <h2>Add an Image</h2>

    <form method="post" action="/upload" enctype="multipart/form-data">
      <input type="text" name="tags" placeholder="Tags" /> <br />
      <input type="file" name="image" /> <br />
      <input type="submit" value="Upload New Image" />
    </form>

    <footer>
      Rust-like Aesthetic Thumbnail Server | Developed by IbrahimBagalwa
    </footer>
  </body>
  <script>
    async function getImages() {
      const response = await fetch('/images')
      const images = await response.json()

      let html = ''
      for (let i = 0; i < images.length; i++) {
        html += '<div>' + images[i].tags + '<br />'
        html += "<a href='/image/" + images[i].id + "'>"
        html += "<img src='/thumb/" + images[i].id + "' />"
        html += '</a></div>'
      }
      document.getElementById('thumbnails').innerHTML = html
    }

    getImages()
  </script>
</html>
